{% extends 'admintemp/index.html' %}
{% load static %}
{% block content %}


  <main id="main" class="main">

   
    <section class="section">
      <div class="row">
        

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Edit Puja Detail</h5>
              {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
              <!-- Vertical Form -->
              <form class="row g-3" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Puja Name</label>
                  <input type="text" class="form-control" id="inputNanme4" name="name" value="{{ pujaobj.name }}">
                </div>
                <div class="col-12">
                  <label for="inputEmail4" class="form-label">Discription</label>
                  <textarea class="form-control" name="discription">{{ pujaobj.discription }}</textarea>
                  {% comment %} <input type="text" class="form-control" id="inputEmail4" name="discription" value="{{ pujaobj.discription }}"> {% endcomment %}
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Need of Puja</label>
                  <textarea class="form-control" name="needofpuja">{{ pujaobj.needofpuja }}</textarea>
                  {% comment %} <input type="text" class="form-control" name="needofpuja" id="dignosis1" value="{{ pujaobj.needofpuja }}"> {% endcomment %}
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Advantages</label>
                  <textarea class="form-control" name="advantages">{{ pujaobj.advantages }}</textarea>
                  {% comment %} <input type="text" class="form-control" name="advantages" id="dignosis2" value="{{ pujaobj.advantages }}"> {% endcomment %}
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Puja Samagri</label>
                  <input type="text" class="form-control" name="pujasamagri" id="discharged" value="{{ pujaobj.pujasamagri }}">
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Puja Category</label>
                  <select name="category" id="inputAddress" class="form-control">
                    {% comment %} <option  value="{{ pujaobj.id }}">{{ pujaobj.category }}</option> {% endcomment %}
                    <option value="{{pujaobj.category.id}}">{{ pujaobj.category }}</option>
                    {% for cat in poojacat %}
                    <option value="{{cat.id}}">{{ cat.catname }}</option>
                    {% endfor %}
                    {% comment %} <option value="female">Other</option> {% endcomment %}
                  </select>
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Price</label>
                  <input type="text" class="form-control" name="price" id="investigationplaned" value="{{ pujaobj.price }}">
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Offers</label>
                  <input type="text" class="form-control" name="offers" id="treatmentplan" value="{{ pujaobj.offers }}">
                </div>
                

                {% comment %} <div class="col-12">
                  <label for="inputPassword4" class="form-label">Upload File</label>
                  <input type="file" class="form-control" name="pojapicture" id="treatmentplan">
                </div> {% endcomment %}

                <div class="text-center">
                  <button type="submit" class="btn btn-primary col-md-12">Submit</button>
                </div>

              </form><!-- Vertical Form -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}