{% extends 'admintemp/index.html' %}
{% load static %}
{% block content %}


  <main id="main" class="main">

   
    <section class="section">
      <div class="row">
        

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Edit User Detail</h5>
              {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
              <!-- Vertical Form -->
              <form class="row g-3" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Product Name</label>
                  <input type="text" class="form-control" id="inputNanme4" name="prodname" value="{{ user.prodname }}">
                </div>
                <div class="col-12">
                  <label for="inputEmail4" class="form-label">Discription</label>
                  <input type="text" class="form-control" id="inputEmail4" name="discription" value="{{ user.discription }}">
                </div>
                
                
                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Price</label>
                  <input type="text" class="form-control" name="price" id="dignosis1" value="{{ user.price }}">
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Quantity</label>
                  <input type="text" class="form-control" name="quantity" id="dignosis2" value="{{ user.quantity }}">
                </div> 


                <div class="col-12">
                  <label for="inputNanme4" class="form-label">User List</label>
                  {% comment %} <input type="text" class="form-control" id="inputNanme4" name="registeruser"> {% endcomment %}
                  <select name="category" id="inputAddress" class="form-control">
                    <option value="{{user.id}}">{{ user.category }}</option>
                    {% for cat in category %}
                    <option value="{{ cat.id }}">{{ cat.catprod }}</option>
                    {% endfor %}                    
                  </select>    
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Offers</label>
                  <input type="text" class="form-control" name="offers" id="discharged" value="{{ user.offers }}">
                </div>

                

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Upload File</label>
                  <input type="file" class="form-control" name="prodpicture" id="treatmentplan">
                  <p><img src="/media/{{ user.prodpicture }}" width="100px"></p>
                </div>
                
                <div class="text-center">
                  <button type="submit" class="btn btn-primary col-md-12">Submit</button>
                </div>
              </form><!-- Vertical Form -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}