{% extends 'admintemp/index.html' %}
{% load static %}




  {% block content %}
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>All User</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Tables</li>
          <li class="breadcrumb-item active">General</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="">
            <div class="card-body" >
              <a href="/admin-panel/addproducts/"><button type="submit" class="btn btn-primary col-md-3">Add Product</button></a>
              <!-- Default Table -->
              <table class="table">
                <thead>
                  <tr  style="text-align:center;">
                    <th scope="col">#</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Product Image</th>
                    <th scope="col">Discription</th>
                    <th scope="col">Price</th>           
                    <th scope="col">Quantity</th>
                    <th scope="col">Category</th>
                    <th scope="col">Offers</th>
                    <th scope="col">Operation</th>
                  </tr>
                </thead>

                
                <tbody>
                  {% for ky in product %}
                  <tr style="text-align:center;">
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{ ky.prodname }}</td>  
                    {% comment %} <!--<a href="{% url 'view_patient' id=ky.id %}">--> {% endcomment %}
                    <td width="200px"><img src="/media/{{ ky.prodpicture }}" alt="dewf" width="100px"></td>
                    <td>{{ ky.discription }}</td>
                    <td>{{ ky.price }}</td>
                    <td>{{ ky.quantity }}</td>
                    <td>{{ ky.category.catprod }}</td>
                    <td>{{ ky.offers }}</td>
                    <td style="text-align: center;">
                      <a class="btn btn-success" style="border-radius:50%;" href="{% url 'update_pati' id=ky.id %}"> <i class="fa fa-pencil" style="font-size: 14px;"> </i> </a>
                      <a class="btn btn-danger" style="border-radius:50%;" href="{% url 'del_pati' id=ky.id %}"><i class="fa fa-trash-o" style="font-size: 14px;"></i></a>
                    </td>
                    
                      
                    </tr>
                  {% endfor %}
                 
                </tbody>
              </table>
              <!-- End Default Table Example -->
            </div>
          </div>

          
      </div>
    </section>

  </main><!-- End #main -->
  {% endblock content %}
  