{% extends 'admintemp/index.html' %}
{% load static %}




  {% block content %}
  <main id="main" class="main">

   
    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="">
            <div class="card-body" style="padding:10px;">
              <a href="/admin-panel/addpuja/"><button type="submit" class="btn btn-primary col-md-3">Add Puja</button></a>
              <!-- Default Table -->
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Puja Name</th>
                    <th scope="col">Image</th>
                    <th scope="col">Discription</th>
                    <th scope="col">Need of Puja</th>
                    <th scope="col">Advantage</th>           
                    <th scope="col">Puja Samagri</th>
                    <th scope="col">Category</th>
                    <th scope="col">Price</th>
                    <th scope="col">Offres</th>     
                    <th scope="col">Operation</th>
                  </tr>
                </thead>
                <tbody>
                  {% for ky in pujalst %}
                  <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{ ky.name }}</td>
                    <td width="200px"><img src="/media/{{ ky.pojapicture }}" alt="dewf" width="200px"></td>
                    <td>{{ ky.discription }}</td>
                    <td>{{ ky.needofpuja }}</td>
                    <td>{{ ky.advantages }}</td>
                    <td>{{ ky.pujasamagri }}</td>
                    <td>{{ ky.category.catname }}</td>
                    <td>{{ ky.price }}</td>                    
                    <td>{{ ky.offers }}</td>
                  
                    <td style="text-align: center;"><a class="btn btn-success" style="border-radius:50%;" href="{% url 'update_puja' id=ky.id %}"> <i class="fa fa-pencil" style="font-size: 14px;"> </i> </a>
                      <a class="btn btn-danger" style="border-radius:50%;" href="{% url 'del_puja' id=ky.id %}"><i class="fa fa-trash-o" style="font-size: 14px;"></i></a>
                     
                    </td>
                      
                    </tr>
                  {% endfor %}
                 
                </tbody>
              </table>
              <!-- End Default Table Example -->
            </div>
          </div>

          
      </div>
    </section>

  </main><!-- End #main -->
  {% endblock content %}
  