{% extends 'admintemp/index.html' %}
{% load static %}
{% block content %}


  <main id="main" class="main">

   
    <section class="section">
      <div class="row">
        

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Add Blog Detail</h5>
              {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
              <!-- Vertical Form -->
              <form class="row g-3" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Blog Title</label>
                  <input type="text" class="form-control" id="inputNanme4" name="blogtitle">
                </div>
                <div class="col-12">
                  <label for="inputEmail4" class="form-label">Blog Image</label>
                  <input type="file" class="form-control" id="inputEmail4" name="blogimg" value="">
                  {% comment %} <p><img src="/media/{{ blog.blogimg }}" alt="" class="img-responsive"></p> {% endcomment %}
                </div>
                
                
                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Discription</label>
                  {% comment %} <input type="text" class="form-control" name="discription" id="discription" value="{{ blog.discription }}"> {% endcomment %}
                  <textarea class="form-control" name="discription"></textarea>
                </div>

                
                <div class="text-center">
                  <button type="submit" class="btn btn-primary col-md-12">Submit</button>
                </div>
              </form><!-- Vertical Form -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}