{% extends 'index.html' %}
{% load static %}
{% block content %}


  <main id="main" class="main">

   
    <section class="section">
      <div class="row">
        

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Few More Detail</h5>
              {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
              <!-- Vertical Form -->
              <form class="row g-3" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Email</label>
                  <input type="text" class="form-control" id="inputNanme4" name="email" value="{{ user.email}}">
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Course</label>
                  <select name="course" id="inputAddress" class="form-control">
                    <option type"hidden">------------</option>
                    {% for doc in cour %}
                    <option value="{{doc.id}}">{{ doc.subject }}</option>
                    {% endfor %}
                  </select>
                </div>


                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Specialist</label>
                  <select name="specialist" id="inputAddress" class="form-control">
                    <option type"hidden">------------</option>
                    {% for sp in spec %}
                    <option value="{{sp.id}}">{{ sp.specialist }}</option>
                    {% endfor %}
                  </select>
                </div>
                
                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Role</label>
                  <select name="role" id="inputAddress" class="form-control">
                    <option type"hidden">------------</option>
                    {% for rl in rol %}
                    
                    <option value="{{rl.id}}">{{ rl.role }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-12">
                  <label for="inputPassword4" class="form-label">College</label>
                  <input type="text" class="form-control" name="college" id="college">
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Registration No</label>
                  <input type="text" class="form-control" name="registration" id="registration">
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Dr Name</label>
                  <select name="user" id="inputAddress" class="form-control">
                    <option type"hidden">------------</option>
                    {% for sp in users %}
                    <option value="{{sp.id}}">{{ sp.fullname }}</option>
                    {% endfor %}
                    {% comment %} <option value="female">Other</option> {% endcomment %}
                  </select>
                </div>
                
                <div class="text-center">
                  <button type="submit" class="btn btn-primary col-md-12">Submit</button>
                  {% comment %} <button type="reset" class="btn btn-secondary">Reset</button> {% endcomment %}
                </div>
              </form><!-- Vertical Form -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}