{% extends 'admintemp/index.html' %}
{% load static %}
{% block content %}


  <main id="main" class="main">

   
    <section class="section">
      <div class="row">
        

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Edit FAQ Detail</h5>
              {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
              <!-- Vertical Form -->
              <form class="row g-3" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">category Name</label>
                  <input type="text" class="form-control" id="inputNanme4" name="category" value="{{faq.category.catname}}">
                </div>
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Answer Time</label>
                  <input type="text" class="form-control" id="inputNanme4" name="answertime" value="{{faq.answertime.time}}">
                </div>
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Question</label>
                  <input type="text" class="form-control" id="inputNanme4" name="qus" value="{{faq.qus}}">
                </div>
                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Is Paid</label>
                  <select name="is_paid" id="inputAddress" class="form-control">
                    <option value="{{faq.is_paid}}">{{ faq.is_paid }}</option>
                    
                    <option value="True">Complete</option>
                    <option value="False">Pending</option>
                                       
                  </select>    
                </div>

                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Status</label>
                  <select name="is_answered" id="inputAddress" class="form-control">
                    <option value="{{faq.is_answered}}">{{ faq.is_answered }}</option>
                    
                    <option value="True">Complete</option>
                    <option value="False">Pending</option>
                                       
                  </select>    
                </div>

                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Ask By</label>
                  <input type="text" class="form-control" id="inputNanme4" name="userid" value="{{faq.userid.username}}">
                </div>
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Answer</label>
                  <input type="text" class="form-control" id="inputNanme4" name="ans" value="{{faq.ans}}">
                </div>
                {% comment %} <div class="col-12">
                  <label for="inputNanme4" class="form-label">Profile Picthure</label>
                  <input type="file" class="form-control" id="inputNanme4" name="panditpicture">
                </div> {% endcomment %}
                
                
                <div class="text-center">
                  <button type="submit" class="btn btn-primary col-md-12">Edit</button>
                  {% comment %} <button type="reset" class="btn btn-secondary">Reset</button> {% endcomment %}
                </div>
              </form><!-- Vertical Form -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}