{% extends 'admintemp/index.html' %}
{% load static %}
{% block content %}


  <main id="main" class="main">

   
    <section class="section">
      <div class="row">
        

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Edit User Detail</h5>
              {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
              <!-- Vertical Form -->
              <form class="row g-3" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="inputNanme4" name="fname" value="{{ user.first_name}}">
                </div>
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="inputNanme4" name="lname" value="{{ user.last_name}}">
                </div>

                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Last Name</label>
                  <input type="email" class="form-control" id="inputNanme4" name="email" value="{{ user.email}}">
                </div>

                <div class="col-12">
                  <label for="inputEmail4" class="form-label">Username</label>
                  <input type="text" class="form-control" id="inputEmail4" name="usernm" value="{{ user.username}}">
                </div>
                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Phone Number</label>
                  <input type="number" class="form-control" id="inputPassword4" name="phone_no" value="{{ user.contactno}}">
                </div>
                
                {% comment %} <div class="col-12">
                  <label for="inputPassword4" class="form-label">Occupation</label>
                  <input type="text" class="form-control" name="occupation" id="dateofbirth" value="{{ user.dateofbirth}}">
                </div> {% endcomment %}
                
                <div class="text-center">
                  <button type="submit" class="btn btn-primary col-md-12">Edit Profile</button>
                  {% comment %} <button type="reset" class="btn btn-secondary">Reset</button> {% endcomment %}
                </div>
              </form><!-- Vertical Form -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}