{% extends 'index.html' %}
{% load static %}
{% block content2 %}
<div class="search-bar">
  <form class="search-form d-flex align-items-center" >
    {% csrf_token %}
    <input type="search"  name="q" placeholder="Filter by course" title="Enter search keyword">
    <button type="submit" title="Search"><i class="bi bi-search"></i></button>
  </form>
</div><!-- End Search Bar -->

<div class="search-bar">
  <form class="search-form d-flex align-items-center" method="get">
    {% csrf_token %}
    <input type="search"  name="q" placeholder="Filter by speciality" title="Enter search keyword">
    <button type="submit" title="Search"><i class="bi bi-search"></i></button>
  </form>
</div>
<div class="search-bar">
  <form class="search-form d-flex align-items-center" method="get">
    {% csrf_token %}
    <input type="search"  name="q" placeholder="Filter by college" title="Enter search keyword">
    <button type="submit" title="Search"><i class="bi bi-search"></i></button>
  </form>
</div>
{% endblock content2 %}


  {% block content %}
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>All User</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Tables</li>
          <li class="breadcrumb-item active">General</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          
          <div class="">
            <div class="card-body" style="padding:10px;">
              <a href="/admin-panel/addmoredetails/"><button type="submit" class="btn btn-primary col-md-3">Add More Detail</button></a>
              <!-- Default Table -->
              <table class="table">
                <thead>
                  <tr style="text-align:center;">
                    <th scope="col">#</th>
                    <th scope="col">Email</th>
                    <th scope="col">Course</th>
                    <th scope="col">Specialist</th>                    
                    <th scope="col">College</th>           
                    <th scope="col">Role</th>
                    <th scope="col">Registration</th>  
                    <th scope="col">Dr Name</th>
                    <th scope="col">Operation</th>
                  </tr>
                </thead>
                <tbody>

                  
                  {% for ky in data %}
                  <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td><a href="{% url 'view_moredetail' id=ky.id %}">{{ ky.email }}</a></td>
                    <td>{{ ky.course }}</td>
                    <td>{{ ky.specialist }}</td>
                    <td>{{ ky.college }}</td>
                    <td>{{ ky.role }}</td>
                    <td>{{ ky.registration }}</td>
                    <td>{{ ky.user.fullname }}</td>
                                      
                    <td style="text-align: center;"><a class="btn btn-success" style="border-radius:50%;" href="{% url 'update_mor' id=ky.id %}"> <i class="fa fa-pencil" style="font-size: 14px;"> </i> </a>
                      <a class="btn btn-danger" style="border-radius:50%;" href="{% url 'del_mor' id=ky.id %}"><i class="fa fa-trash-o" style="font-size: 14px;"></i></a>
                     
                    </td>
                      
                    </tr>
                  {% endfor %}
                 
                </tbody>
              </table>
              <!-- End Default Table Example -->
            </div>
          </div>

          
      </div>
    </section>

  </main><!-- End #main -->
  {% endblock content %}
  