{% extends 'admintemp/index.html' %}
{% load static %}
{% block content %}


  <main id="main" class="main">

   
    <section class="section">
      <div class="row">
        

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Edit User Detail</h5>
              {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
              <!-- Vertical Form -->
              <form class="row g-3" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Pandit Name</label>
                  <input type="text" class="form-control" id="inputNanme4" name="name" value="{{user.name}}">
                </div>
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Experience</label>
                  <input type="text" class="form-control" id="inputNanme4" name="experience" value="{{user.experience}}">
                </div>
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Languages</label>
                  <input type="text" class="form-control" id="inputNanme4" name="languages" value="{{user.languages}}">
                </div>
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Expertise</label>
                  <input type="text" class="form-control" id="inputNanme4" name="expertise_in" value="{{user.expertise_in}}">
                </div>
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">About</label>
                  <input type="text" class="form-control" id="inputNanme4" name="about" value="{{user.about}}">
                </div>
                <div class="col-12">
                  <label for="inputNanme4" class="form-label">Contact Number</label>
                  <input type="text" class="form-control" id="inputNanme4" name="contact" value="{{user.contact}}">
                </div>
                {% comment %} <div class="col-12">
                  <label for="inputNanme4" class="form-label">Profile Picthure</label>
                  <input type="file" class="form-control" id="inputNanme4" name="panditpicture">
                </div> {% endcomment %}
                
                
                <div class="text-center">
                  <button type="submit" class="btn btn-primary col-md-12">Edit</button>
                  {% comment %} <button type="reset" class="btn btn-secondary">Reset</button> {% endcomment %}
                </div>
              </form><!-- Vertical Form -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}