{% extends 'admintemp/index.html' %}
{% load static %}




  {% block content %}
  <main id="main" class="main">

    <div class="pagetitle">
      
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="">
            <div class="card-body" >
              <a href="/admin-panel/addblog/"><button type="submit" class="btn btn-primary col-md-3">Add Blog</button></a>
              <!-- Default Table -->
              <table class="table">
                <thead>
                  <tr  style="text-align:center;">
                    <th scope="col">#</th>
                    <th scope="col">Blog Title</th>
                    <th scope="col">Image</th>
                    <th scope="col">Discription</th>
                    <th scope="col">Post Date</th>                    
                    <th scope="col">Operation</th>
                  </tr>
                </thead>

                
                <tbody>
                  {% for ky in blogs %}
                  <tr style="text-align:center;">
                    <th scope="row">{{forloop.counter}}</th>
                    <td width="200px">{{ ky.blogtitle }}</td>  
                    <td width="200px"><img src="/media/{{ ky.blogimg }}" alt="dewf" width="100px"></td>
                    <td width="400px" align="justify">{{ ky.discription }}</td>    
                    <td>{{ ky.date }}</td>                 
                    <td style="text-align: center;">
                      <a class="btn btn-success" style="border-radius:50%;" href="{% url 'update_blog' id=ky.id %}"> <i class="fa fa-pencil" style="font-size: 14px;"> </i> </a>
                      <a class="btn btn-danger" style="border-radius:50%;" href="{% url 'del_blog' id=ky.id %}"><i class="fa fa-trash-o" style="font-size: 14px;"></i></a>
                    </td>
                      
                    </tr>
                  {% endfor %}
                 
                </tbody>
              </table>
              <!-- End Default Table Example -->
            </div>
          </div>

          
      </div>
    </section>

  </main><!-- End #main -->
  {% endblock content %}
  