{% extends 'index.html' %}
{% load static %}

{% block content2 %}
<div class="search-bar">
  <form class="search-form d-flex align-items-center" method="get">
    {% csrf_token %}
    <input type="search"  name="q" placeholder="Search" title="Enter search keyword">
    <button type="submit" title="Search"><i class="bi bi-search"></i></button>
  </form>
</div><!-- End Search Bar -->
{% endblock content2 %}


  {% block content %}
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>All User</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Tables</li>
          <li class="breadcrumb-item active">General</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body" style="padding:10px;">
              {% comment %} <a href="/homepage/createkyc/"><button type="submit" class="btn btn-primary col-md-3">Add New KYC</button></a> {% endcomment %}
              <!-- Default Table -->
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Fullname</th>
                    <th scope="col">Username</th>
                    <th scope="col">Mobile No.</th>
                    <th scope="col">dateofbirth</th>           
                    <th scope="col">Operation</th>         
                  </tr>
                </thead>
                <tbody>
                  {% for ky in data %}
                  <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{ ky.fullname }}</td>
                    <td>{{ ky.username }}</td>
                    <td>{{ ky.phone_no }}</td>
                    <td>{{ ky.dateofbirth }}</td>
                  
                    <td style="text-align: center;"><a class="btn btn-success" style="border-radius:50%;" href="{% url 'update_user' id=ky.id %}"> <i class="fa fa-pencil" style="font-size: 14px;"> </i> </a>
                      <a class="btn btn-danger" style="border-radius:50%;" href="{% url 'del_user' id=ky.id %}"><i class="fa fa-trash-o" style="font-size: 14px;"></i></a>
                     
                    </td>
                      
                    </tr>
                  {% endfor %}
                 
                </tbody>
              </table>
              <!-- End Default Table Example -->
            </div>
          </div>

          
      </div>
    </section>

  </main><!-- End #main -->
  {% endblock content %}
  