<html>
    <head>
    <style>
    
.container 
{
    width:600px;
    margin:34px auto -34px;
    border: 3px solid #E9BF7B ;
}
.head .title h1
{
    text-align: center;
    font-weight: bold;
    font-size: 43px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    padding:16px 0 0 0;
    color:white;
}
.head .title
{
    background-color: #E9BF7B;
    height:83px;
    margin: -29px 0 0 0;
}

form .first .clear
{
    clear:both;

}
.first,.last,.email,.pass,.cpass
{
    margin:12px 0 13px 20px;
    padding:12px 0 0 0;
}
.first label,
.last label,
.email label,
.pass label,
.cpass label
{
    text-transform: capitalize;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
    color:#E9BF7B;
}
.first input,
.last input,
.email input,
.pass input,
.cpass input
{
    width:90%;
    height:33px;
    margin: 11px 0 3px 0;
    {% comment %} text-transform: capitalize; {% endcomment %}
    padding: 0 0 0 10px;
    background-color: #D8D8D8;
    border: none;
}
.submit
{
    margin:0 0 0 19px;
}
.submit input[type="submit"]
{
    background-color:#E9BF7B;
    color:white;
    font-weight: bold;
    margin:0 0 20px 0;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    font-size: 20px;
    text-transform: capitalize;
    width:160px;
    height:33px;
    text-align:center;
    padding:4px 10px 2px 10px;
}
.submit input[type="submit"]:hover
{
    background-color:#D8D8D8;
}
form
{
    margin:-12px 0 0 0px;
    background-color: white;
}

    </style>
    </head>
<body>
    <div class="head">
        <div class="container">
            <div class="title">
                <h1>Change Password</h1>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container">
                   {% if messages %}
                    {% for message in messages %}
                    <p style="padding: 10px;font-size: 18px;color: #008000;border-radius: 10px;">{{ message }}</p>
                        {% endfor %}</ul>
                    {% endif %}
                <form  method="post" enctype="multipart/form-data">
                    {%csrf_token%}
                    
                    <div class="last">
                        <label for="last">Email:</label>
                        <div class="clear"></div>
                        <input type="text" name="email" id="last" placeholder="enter email" required>
                    </div>
                   
                   
                    
                    
                    <div class="submit">
                        <input type="submit" value="Submit">
                        {% comment %} <input type="submit" value="Login"> {% endcomment %}
                    </div>
                    
                    <!--<div class="pass">-->
                    <!--   <p> <a href="/register/" class="as_link">Create New Account Here</a></p>-->
                    <!--</div>-->
                   
                </form>
        </div>
    </div>


        
</body>
</html>