<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kamleshyadav.com/html/astrology/version-3/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Jun 2023 05:37:00 GMT -->
<head>
    <title>Astrology</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
     <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href="assets/css/font.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/select2/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="assets/images/loader.png" alt="" class="img-responsive">
    </div> 
    
    <section class="as_error_wrapper">
        <div class="as_error_detail_box text-center">
            <img src="assets/images/404_circle.png" alt="" class="as_circle">
            <img src="assets/images/error.png" alt="" class="img-responsive">
            <p>Oops... Page Not Found</p>
            <div class="as_padderBottom40">Do not Worry. Back To Previous Pages</div>
            <a href="index.html" class="as_btn">back to home</a>
        </div>
    </section>

    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="assets/js/custom.js"></script>  
</body>

<!-- Mirrored from kamleshyadav.com/html/astrology/version-3/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Jun 2023 05:37:01 GMT -->
</html>