{% extends 'index.html' %}
{% load static %}
{% block content %}


       <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Profile</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">Home</a></li>
                            <li>profile</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="as_blog_wrapper as_padderBottom90 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <div class="as_shop_sidebar">
                            
                           

                            <div class="as_widget as_product_widget as_post_widget">
                                <h3 class="as_widget_title">Recent Posts</h3>

                                <ul>
                                    <li class="as_product">
                                        <a href="shop_single.html">
                                            <span class="as_productimg">
                                                <img src="/media/{{ user.profilepicture }}" alt="">
                                            </span>
                                            
                                        </a>
                                    </li>
                                   
                                </ul>
                            </div>

                          

                            
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="as_service_single">
                            
                            <div class="as_bookingform">
                                
                                

                                <div class="as_booking_section as_padderBottom30">
                                    <h3 class="as_bookingheading"><img src="{% static 'assets/images/svg/info.svg' %}" alt=""> Profile Information</h3>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <ul class="as_total_amount">
                                                <li>
                                                    <span>First Name</span>
                                                    <span>{{ user.first_name }}</span>
                                                </li>
                                                <li>
                                                    <span>Last Name</span>
                                                    <span>{{ user.last_name }}</span>
                                                </li>
                                                <li>
                                                    <span>Username</span>
                                                    <span>{{ user.username }}</span>
                                                </li>
                                                <li>
                                                    <span>Gender</span>
                                                    <span>{{ user.gender }}</span>
                                                </li>
                                                <li>
                                                    <span>Language</span>
                                                    <span>{{ user.language }}</span>
                                                </li>
                                                <li>
                                                    <span>Date of Birth</span>
                                                    <span>{{ user.dateofbirth }}</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <ul>
                                                <li>
                                                    <span>Contact Number</span>
                                                    <span>{{ user.contactno }}</span>
                                                </li>
                                                <li>
                                                    <span>Email</span>
                                                    <span>{{ user.email }}</span>
                                                </li>
                                                <li>
                                                    <span>Place of Birth</span>
                                                    <span>{{ user.placeofbirth }}</span>
                                                </li>
                                                
                                                <li>
                                                    <span>Marrital Status</span>
                                                    <span>{{ user.marital_status }}</span>
                                                </li>
                                                <li>
                                                    <span>Time of Birth</span>
                                                    <span>{{ user.timeofbirth }}</span>
                                                </li>
                                                <li>
                                                    <span>Current Address</span>
                                                    <span>{{ user.currentaddress }}</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <div class="as_booking_section as_payment">
                                                                
                                <a href="{% url 'editpro' id=user.id %}" class="as_btn">Edit Profile</a>
                                <a href="/friendfunction/" class="as_btn">Friends/Family Profile</a>
                            </div>
                                
                            </div>
    
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="as_footer_wrapper as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        

                        <div class="as_footer_inner as_padderTop10 as_padderBottom40">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                        <div class="as_footer_logo">
                                            <a href="index.html"><img src="assets/images/logo1.svg" alt=""></a>
                                        </div>
                                        <p>There are many variations of this passages of Lorem Ipsum.</p>

                                        <ul class="as_contact_list">
                                            <li>
                                                <img src="assets/images/svg/map.svg" alt="">
                                                <p>NY 10018, California, USA</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/svg/phone.svg" alt="">
                                                <p>
                                                    <a href="javascript:;">+ (91) 1800-124-105</a>
                                                </p>
                                            </li>
                                            <li>
                                                <img src="assets/images/svg/mail.svg" alt="">
                                                <p>
                                                    <a href="javascript:;">astrology@example.com</a>
                                                </p> 
                                            </li> 
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">Quick Links</h3>

                                    <ul>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="blog.html"> Blog</a></li>
                                        <li><a href="astrologer.html"> Astrologers</a></li>
                                        <li><a href="appointment.html"> Appointment</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                    </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">Horoscope Forecasts</h3>

                                    <ul>
                                        <li><a href="service_single.html"> My Daily Horoscope</a></li>
                                        <li><a href="service_single.html"> My Weekly Horoscope</a></li>
                                        <li><a href="service_single.html"> My Monthly Horoscope</a></li>
                                        <li><a href="service_single.html"> My Love Horoscope</a></li>
                                        <li><a href="service_single.html"> My Career Horoscop</a></li>
                                    </ul>
                                    </div>
                                </div>
                                
                                
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">Our Newsletter</h3>

                                    <p>Lorem ipsum dolor amet, consectetur adipiscing elit,sed eiusmod tempor. </p>

                                    <div class="as_newsletter_wrapper">
                                            <div class="as_newsletter_box">
                                                <input type="text" name="" id="" class="form-control" placeholder="Email...">
                                                <a href="javascript:;" class="as_btn">
                                                    <img src="assets/images/svg/plane.svg" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="as_login_data">
                                            <label>I agree that my submitted data is
                                                being collected and stored.
                                                <input type="checkbox" name="as_remember_me" value="">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="as_copyright_wrapper text-center">
                            <p>Copyright &copy; 2022 Astrology. All Right Reserved.</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    

    <!-- Modal -->
    <div id="as_login" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="as_login_box active">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <div class="as_login_data">
                                    <label>Remember me
                                         <input type="checkbox" name="as_remember_me" value="">
                                         <span class="checkmark"></span>
                                    </label>
                                    <a href="#">Forgot password ?</a>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="as_btn">login</a>
                            </div>
                        </form>
                        <p class="text-center as_margin0 as_padderTop20">Create An Account ? <a href="javascript:;" class="as_orange as_signup">SignUp</a></p>
                    </div>
                    <div class="as_signup_box">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter name" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter mobile number" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <select name="" class="form-control" id="">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="as_btn">Sign Up</a>
                            </div>
                        </form>
                        <p class="text-center as_margin0 as_padderTop20">Have An Account ? <a href="javascript:;" class="as_orange as_login">Login</a></p>
                    </div> 
                </div>
            </div>
    
        </div>
    </div>

    {% endblock content %}