{% extends 'index.html' %}
{% load static %}
{% block content %}

       <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Service Single</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">Home</a></li>
                            <li>Service single</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        


       
  
    
    <section class="as_shop_wrapper as_padderBottom90 as_padderTop80">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <div class="as_shop_sidebar">
                        <div class="as_widget as_search_widget">
                            <input type="text" name="" class="form-control" id="" placeholder="Product Search"/>
                            <span><img src="{% static 'assets/images/svg/search.svg' %}" alt=""></span>
                        </div>
                        <div class="as_widget as_category_widget">
                            <h3 class="as_widget_title">Top Categories</h3>
                                
                            <ul>
                                {% comment %} {% for cat in catname %}
                                <li><a href="{% url 'puja' id=cat.id %}">{{ cat.catname }}</a></li>
                                {% endfor %} {% endcomment %}

                                {% for cat in catname %}
                                <li><a href="{% url 'puja' id=cat.id %}">{{ cat.catname }}</a></li>
                                {% endfor %}
                            </ul>
                        </div>

                        

                       
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <div class="as_shop_topbar">
                        {% comment %} <span class="as_result_text">Showing 1–9 of 15 results</span> {% endcomment %}
                        {% comment %} <div class="as_select_box">
                            <select class="form-control" data-placeholder="Default Shorting">
                                <option value="male">By Name</option>
                                <option value="female">By Price</option>
                            </select>
                        </div>  {% endcomment %}
                    </div>
                    <div class="row">

                        {% for poo in puja %}
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="as_product_box">
                                <div class="as_product_img">
                                    <img src="/media/{{ poo.pojapicture }}" alt="" class="img-responsive">

                                    

                                    
                                </div> 
                                <div class="as_product_detail">
                                    <h4 class="as_subheading">{{ poo.name }}</h4>
                                    <span class="as_price">₹ {{ poo.price }} <span class="as_orange"></span></span>
                                    <a href="{% url 'pujadetail' id=poo.id %}" class="as_btn">View</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}


                        {% for poo in catfilter %}
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="as_product_box">
                                <div class="as_product_img">
                                    <img src="/media/{{ poo.pojapicture }}" alt="" class="img-responsive">

                                    

                                    
                                </div> 
                                <div class="as_product_detail">
                                    <h4 class="as_subheading">{{ poo.name }}</h4>
                                    <span class="as_price">₹ {{ poo.price }} <span class="as_orange"></span></span>
                                    <a href="{% url 'pujadetail' id=poo.id %}" class="as_btn">View</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                    </div>
                    {% comment %} <div class="as_pagination as_padderTop50">
                        <ul class="text-right">
                            <li class="as_prev"><span>prev</span></li>
                            <li class="as_active"><a href="javascript:;">1</a></li>
                            <li><a href="javascript:;">2</a></li>
                            <li><a href="javascript:;">3</a></li>
                            <li class="as_next"><a href="javascript:;">next</a></li>
                        </ul>
                    </div> {% endcomment %}
                </div>
            </div>
        </div>
    </section>

    <section class="as_footer_wrapper as_padderTop80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="as_know_sign_wrapper as_padderBottom50 as_padderTop100">
                        {% comment %} <div class="row">
                            <div class="col-lg-4">
                                <h1 class="as_heading as_heading_center">Zodiac Sign Finder</h1>
                            </div>   
                            <div class="col-lg-8">
                                <div class="as_sign_form text-left">
                                    <ul> 
                                        <li class="as_form_box">
                                            <div class="as_input_feild as_select_box">
                                                <select class="form-control" data-placeholder="Date">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li class="as_form_box">
                                            <div class="as_input_feild as_select_box">
                                                <select class="form-control" data-placeholder="Month">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li class="as_form_box">
                                            <div class="as_input_feild as_select_box">
                                                <select class="form-control" data-placeholder="Year">
                                                    <option value="1994">1994</option>
                                                    <option value="1995">1995</option>
                                                    <option value="1996">1996</option>
                                                    <option value="1997">1997</option>
                                                    <option value="1998">1998</option>
                                                </select>
                                            </div> 
                                        </li>
                                        <li class="as_form_box">
                                            <a href="javascript:;" class="as_btn">Submit</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> {% endcomment %}
                    </div>
                    

                    <div class="as_footer_inner as_padderTop10 as_padderBottom40">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="as_footer_widget">
                                    <div class="as_footer_logo">
                                        <a href="index.html"><img src="{% static 'assets/images/logo1.svg' %}" alt=""></a>
                                    </div>
                                    <p>There are many variations of this passages of Lorem Ipsum.</p>

                                    <ul class="as_contact_list">
                                        <li>
                                            <img src="{% static 'assets/images/svg/map.svg' %}" alt="">
                                            <p>NY 10018, California, USA</p>
                                        </li>
                                        <li>
                                            <img src="{% static 'assets/images/svg/phone.svg' %}" alt="">
                                            <p>
                                                <a href="javascript:;">+ (91) 1800-124-105</a>
                                            </p>
                                        </li>
                                        <li>
                                            <img src="{% static 'assets/images/svg/mail.svg' %}" alt="">
                                            <p>
                                                <a href="javascript:;">astrology@example.com</a>
                                            </p> 
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="as_footer_widget">
                                <h3 class="as_footer_heading">Quick Links</h3>

                                <ul>
                                    <li><a href="about.html"> About Us</a></li>
                                    <li><a href="blog.html"> Blog</a></li>
                                    <li><a href="astrologer.html"> Astrologers</a></li>
                                    <li><a href="appointment.html"> Appointment</a></li>
                                    <li><a href="contact.html"> Contact Us</a></li>
                                </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="as_footer_widget">
                                <h3 class="as_footer_heading">Horoscope Forecasts</h3>

                                <ul>
                                    <li><a href="service_single.html"> My Daily Horoscope</a></li>
                                    <li><a href="service_single.html"> My Weekly Horoscope</a></li>
                                    <li><a href="service_single.html"> My Monthly Horoscope</a></li>
                                    <li><a href="service_single.html"> My Love Horoscope</a></li>
                                    <li><a href="service_single.html"> My Career Horoscop</a></li>
                                </ul>
                                </div>
                            </div>
                            
                            
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="as_footer_widget">
                                <h3 class="as_footer_heading">Our Newsletter</h3>

                                <p>Lorem ipsum dolor amet, consectetur adipiscing elit,sed eiusmod tempor. </p>

                                <div class="as_newsletter_wrapper">
                                        <div class="as_newsletter_box">
                                            <input type="text" name="" id="" class="form-control" placeholder="Email...">
                                            <a href="javascript:;" class="as_btn">
                                                <img src="assets/images/svg/plane.svg" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="as_login_data">
                                        <label>I agree that my submitted data is
                                            being collected and stored.
                                            <input type="checkbox" name="as_remember_me" value="">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="as_copyright_wrapper text-center">
                        <p>Copyright &copy; 2022 Astrology. All Right Reserved.</p>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    
</div>

    

    <!-- Modal -->
    <div id="as_login" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="as_login_box active">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <div class="as_login_data">
                                    <label>Remember me
                                         <input type="checkbox" name="as_remember_me" value="">
                                         <span class="checkmark"></span>
                                    </label>
                                    <a href="#">Forgot password ?</a>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="as_btn">login</a>
                            </div>
                        </form>
                        <p class="text-center as_margin0 as_padderTop20">Create An Account ? <a href="javascript:;" class="as_orange as_signup">SignUp</a></p>
                    </div>
                    <div class="as_signup_box">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter name" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter mobile number" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <select name="" class="form-control" id="">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="as_btn">Sign Up</a>
                            </div>
                        </form>
                        <p class="text-center as_margin0 as_padderTop20">Have An Account ? <a href="javascript:;" class="as_orange as_login">Login</a></p>
                    </div> 
                </div>
            </div>
    
        </div>
    </div>
    {% endblock content %}