{% extends 'index.html' %}

{% load static %}
{% block content %}

        
       <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Cart</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">Home</a></li>
                            <li>cart</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="as_shop_wrapper as_padderBottom90 as_padderTop80">
            <div class="container">
                <div class="row">

                    
                   
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="as_shop_topbar">
                            {% comment %} <span class="as_result_text">Showing 1–9 of 15 results</span> {% endcomment %}
                            {% comment %} <div class="as_select_box">
                                <select class="form-control" data-placeholder="Default Shorting">
                                    <option value="male">By Name</option>
                                    <option value="female">By Price</option>
                                </select>
                            </div>  {% endcomment %}
                        </div>
                        <div class="row">

                            <table style="border-collapse: collapse;width: 100%;">
                                <tr >
                                    <th style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;font-weight:bold;">Product Image</th>
                                    <th style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;font-weight:bold;">Product</th>
                                    <th style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;font-weight:bold;">Price</th>
                                </tr>
                                {% for prod, l in mylist %}
                                <tr>
                                    <td style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;"><img src="/media/{{ prod.product.prodpicture }}" alt="" width="200px" class="img-responsive"></td>
                                    <td style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;"><a href="{% url 'viewprod' id=prod.id %}">{{ prod.product.prodname}}</a></td>
                                    <td style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;">₹ {{ prod.product.price }} x {{ prod.quantity }} = {{ l }}
                                    </td>
                                </tr>
                                {% endfor %}
                             </table>


                            {% comment %} {% for prod in cartprod %}
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="/media/{{ prod.product.prodpicture }}" alt="" class="img-responsive">
    
                                        
    
                                        
                                    </div> 
                                    <div class="as_product_detail">
                                        <h4 class="as_subheading">{{ prod.product.prodname }}</h4>
                                        <span class="as_price">₹ {{ prod.product.price }} <span class="as_orange"></span></span>
                                        {% comment %} <a href="{% url 'proddetail' id=prod.product.id %}" class="as_btn">Checkout</a> {% endcomment %}
                                    {% comment %} </div>
                                </div>
                            </div>
                            {% endfor %} {% endcomment %}
                            

                            
                        </div>
                        
                        
                     

                    <div class="container"> 
                    
                    <div class="productcont">
                            
                            </div>
                            <div class="cart-container">
                            
                            
                            <hr>
                            <table id="carttotals" width="150px">
                                <tr>
                                {% comment %} <td><strong>Items</strong></td> {% endcomment %}
                                <td><strong  style="font-size:20px;text-align:left">Total</strong></td>
                                </tr>
                                <tr>
                                {% comment %} <td>x <span id="itemsquantity">{{item}}</span></td> {% endcomment %}
                                
                                <td style="font-size:20px;">₹<span id="total">{{tot}}</span></td>
                                </tr></table>

                                <br></br>
                            <div class="cart-buttons">  
                                {% comment %} <button class="as_btn">Empty Cart</button>
                                {% comment %} <button class="as_btn"><a href="/checkout/" class="as_btn">Checkout</a></button> {% endcomment %}
                                {% comment %} {% url 'proddetail' id=prod.product.id %} {% endcomment %} 
                                <button class="as_btn" id="rzp-button1">Pay with Razorpay</button>
                            </div>
                            </div>
                    </div>
                   
                    </div>
                </div>
            </div>
        </section>

        
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script>
        var options = {
            "key": "rzp_test_5zi3oIF0JLuyX2", // Enter the Key ID generated from the Dashboard
            "amount": "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "Ask2Astro",
            "description": "Purchase",
            "image": "https://example.com/your_logo",
            "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
            "handler": function (response){
                alert(response.razorpay_payment_id);
                alert(response.razorpay_order_id);
                alert(response.razorpay_signature)
            },
           
            "theme": {
                "color": "#3399cc"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.on('payment.failed', function (response){
                alert(response.error.code);
                alert(response.error.description);
                alert(response.error.source);
                alert(response.error.step);
                alert(response.error.reason);
                alert(response.error.metadata.order_id);
                alert(response.error.metadata.payment_id);
        });
        document.getElementById('rzp-button1').onclick = function(e){
            rzp1.open();
            e.preventDefault();
        }
        </script>
    {% endblock content %}