{% extends 'index.html' %}
{% load static %}
{% block content %}

        
       <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Cart</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">Home</a></li>
                            <li>cart</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="as_shop_wrapper as_padderBottom90 as_padderTop80">
            <div class="container">
                <div class="row">

                    
                   
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="as_shop_topbar">
                            {% comment %} <span class="as_result_text">Showing 1–9 of 15 results</span> {% endcomment %}
                            {% comment %} <div class="as_select_box">
                                <select class="form-control" data-placeholder="Default Shorting">
                                    <option value="male">By Name</option>
                                    <option value="female">By Price</option>
                                </select>
                            </div>  {% endcomment %}
                        </div>
                        <div class="row">
                            {% comment %} {% for prod in cartprod %}
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="/media/{{ prod.pooja.pojapicture }}" alt="" class="img-responsive">
                                    </div> 
                                    <div class="as_product_detail">
                                        <h4 class="as_subheading">{{ prod.pooja.name }}</h4>
                                        <span class="as_price">₹ {{ prod.pooja.price }} <span class="as_orange"></span></span>
                                        {% comment %} <a href="{% url 'proddetail' id=prod.product.id %}" class="as_btn">Checkout</a> {% endcomment %}
                                    {% comment %}</div>
                                </div>
                            </div>
                            {% endfor %} {% endcomment %}

                            <table style="border-collapse: collapse;width: 100%;">
                                <tr >
                                    <th style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;font-weight:bold;">Image</th>
                                    <th style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;font-weight:bold;">Puja</th>
                                    <th style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;font-weight:bold;">Price</th>
                                </tr>
                                {% for prod in cartprod %}
                                <tr>
                                    <td style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;"><img src="/media/{{ prod.pooja.pojapicture }}" alt="" width="200px" class="img-responsive"></td>
                                    <td style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;"><a href="{% url 'viewpuja' id=prod.id %}">{{ prod.pooja.name }}</a></td>
                                    <td style="padding: 8px;text-align: left;border-bottom: 1px solid #ddd;">₹ {{ prod.pooja.price }}</td>
                                </tr>
                                {% endfor %}
                             </table>
                        </div>
                        
                        


                    <div class="container"> 
                    
                    <div class="productcont">
                            
                            </div>
                            <div class="cart-container">
                            
                            
                            <hr>
                            <table id="carttotals" width="150px">
                                <tr>
                                <td><strong>Slot</strong></td>
                                <td><strong>Total</strong></td>
                                </tr>
                                <tr>
                                <td><span id="itemsquantity">{{slot1}} - {{slot}}</span></td>
                                
                                <td>₹<span id="total">{{totalamt}}</span></td>
                                </tr></table>

                                <br></br>
                            <div class="cart-buttons">  
                                {% comment %} <button class="as_btn">Empty Cart</button> {% endcomment %}
                                {% comment %} <button class="as_btn"><a href="/checkout/" class="as_btn">Checkout</a></button> {% endcomment %}
                                {% comment %} {% url 'proddetail' id=prod.product.id %} {% endcomment %}
                                <button class="as_btn" id="rzp-button1">Pay with Razorpay</button>
                            </div>
                            </div>
                    </div>
                   
                    </div>
                </div>
            </div>
        </section>

        <section class="as_footer_wrapper as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="as_know_sign_wrapper as_padderBottom50 as_padderTop100">
                           
                        </div>
                        

                        <div class="as_footer_inner as_padderTop10 as_padderBottom40">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                        <div class="as_footer_logo">
                                            <a href="index.html"><img src="assets/images/logo1.svg" alt=""></a>
                                        </div>
                                        <p>There are many variations of this passages of Lorem Ipsum.</p>

                                        <ul class="as_contact_list">
                                            <li>
                                                <img src="assets/images/svg/map.svg" alt="">
                                                <p>NY 10018, California, USA</p>
                                            </li>
                                            <li>
                                                <img src="assets/images/svg/phone.svg" alt="">
                                                <p>
                                                    <a href="javascript:;">+ (91) 1800-124-105</a>
                                                </p>
                                            </li>
                                            <li>
                                                <img src="assets/images/svg/mail.svg" alt="">
                                                <p>
                                                    <a href="javascript:;">astrology@example.com</a>
                                                </p> 
                                            </li> 
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">Quick Links</h3>

                                    <ul>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="blog.html"> Blog</a></li>
                                        <li><a href="astrologer.html"> Astrologers</a></li>
                                        <li><a href="appointment.html"> Appointment</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                    </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">Horoscope Forecasts</h3>

                                    <ul>
                                        <li><a href="service_single.html"> My Daily Horoscope</a></li>
                                        <li><a href="service_single.html"> My Weekly Horoscope</a></li>
                                        <li><a href="service_single.html"> My Monthly Horoscope</a></li>
                                        <li><a href="service_single.html"> My Love Horoscope</a></li>
                                        <li><a href="service_single.html"> My Career Horoscop</a></li>
                                    </ul>
                                    </div>
                                </div>
                                
                                
                                <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="as_footer_widget">
                                    <h3 class="as_footer_heading">Our Newsletter</h3>

                                    <p>Lorem ipsum dolor amet, consectetur adipiscing elit,sed eiusmod tempor. </p>

                                    <div class="as_newsletter_wrapper">
                                            <div class="as_newsletter_box">
                                                <input type="text" name="" id="" class="form-control" placeholder="Email...">
                                                <a href="javascript:;" class="as_btn">
                                                    <img src="assets/images/svg/plane.svg" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="as_login_data">
                                            <label>I agree that my submitted data is
                                                being collected and stored.
                                                <input type="checkbox" name="as_remember_me" value="">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="as_copyright_wrapper text-center">
                            <p>Copyright &copy; 2022 Astrology. All Right Reserved.</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    

    <!-- Modal -->
    <div id="as_login" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="as_login_box active">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <div class="as_login_data">
                                    <label>Remember me
                                         <input type="checkbox" name="as_remember_me" value="">
                                         <span class="checkmark"></span>
                                    </label>
                                    <a href="#">Forgot password ?</a>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="as_btn">login</a>
                            </div>
                        </form>
                        <p class="text-center as_margin0 as_padderTop20">Create An Account ? <a href="javascript:;" class="as_orange as_signup">SignUp</a></p>
                    </div>
                    <div class="as_signup_box">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter name" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter mobile number" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <select name="" class="form-control" id="">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="as_btn">Sign Up</a>
                            </div>
                        </form>
                        <p class="text-center as_margin0 as_padderTop20">Have An Account ? <a href="javascript:;" class="as_orange as_login">Login</a></p>
                    </div> 
                </div>
            </div>
    
        </div>
    </div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script>
        var options = {
            "key": "rzp_test_5zi3oIF0JLuyX2", // Enter the Key ID generated from the Dashboard
            "amount": "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "Ask2Astro",
            "description": "Purchase",
            "image": "https://example.com/your_logo",
            "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
            "handler": function (response){
                alert(response.razorpay_payment_id);
                alert(response.razorpay_order_id);
                alert(response.razorpay_signature)
            },
           
            "theme": {
                "color": "#3399cc"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.on('payment.failed', function (response){
                alert(response.error.code);
                alert(response.error.description);
                alert(response.error.source);
                alert(response.error.step);
                alert(response.error.reason);
                alert(response.error.metadata.order_id);
                alert(response.error.metadata.payment_id);
        });
        document.getElementById('rzp-button1').onclick = function(e){
            rzp1.open();
            e.preventDefault();
        }
        </script>
    {% endblock content %}