import ManagedSettings

// Request screen time permission
ManagedSettings.requestDeviceScreenTimePermission { granted, error in
    if granted {
        // Screen time permission granted, implement screen time restrictions
        ScreenTimeRestrictions()
    } else {
        // Screen time permission not granted, handle this as appropriate for your app
        print("Screen time permission not granted.")
    }
}

// Create the configuration profile. A uniquie identifier of a limit settings profile
let profile1 = ManagedSettings.ConfigurationProfile()

func ScreenTimeRestrictions() {
    // Set the maximum time per day, week, and session
    let maxTimePerDay = 60 * 60 // 60 minutes
    let maxTimePerWeek = 5 * 60 * 60 // 5 hours
    let maxTimePerSession = 10 * 60 // 10 minutes

    // Set the block time
    let blockTime = ManagedSettings.TimeRange(start: DateComponents(hour: 18, minute: 0), end: DateComponents(hour: 20, minute: 0))
    let blockDays = [2, 4, 6] // Mondays, Wednesdays, and Fridays

    // Set the blocked apps
    let blockedApps = ["com.facebook.katana", "com.instagram.ios", "com.twitter"]

    // Set the daily usage limit for the block apps
    let dailyUsageLimit = ManagedSettings.UsageLimitConfiguration(duration: maxTimePerDay, durationUnit: .seconds, timeFrame: .daily, apps: blockedApps)
    profile1.restrictions.usageLimits.append(dailyUsageLimit)

    // Set the weekly usage limit for the block apps
    let weeklyUsageLimit = ManagedSettings.UsageLimitConfiguration(duration: maxTimePerWeek, durationUnit: .seconds, timeFrame: .weekly, apps: blockedApps)
    profile1.restrictions.usageLimits.append(weeklyUsageLimit)

    // Set the session usage limit for the block apps
    let sessionUsageLimit = ManagedSettings.UsageLimitConfiguration(duration: maxTimePerSession, durationUnit: .seconds, timeFrame: .session, apps: blockedApps)
    profile1.restrictions.usageLimits.append(sessionUsageLimit)

    // Set the block time for the block apps
    let timeRestriction = ManagedSettings.TimeRestriction(restrictedDays: blockDays, restrictedTimeRanges: [blockTime], apps: blockedApps)
    profile1.timeRestrictions.append(timeRestriction)

    // Set the blocked apps
    let appRestriction = ManagedSettings.AppRestriction(blockedApps: blockedApps)
    profile1.appRestrictions.append(appRestriction)

}

// Define app identifiers
let appIdentifier_1 = "com.facebook.Facebook"
let appIdentifier_2 = "com.burbn.instagram"

// Function to remove limits for apps
func removeAppLimits() {
    // Remove limits for App 1
    profile1.removeLimits(for: appIdentifier_1)

    // Remove limits for App 2
    profile1.removeLimits(for: appIdentifier_2)

    print("Limits removed for \(appIdentifier_1) and \(appIdentifier_2)")
}


// Delete limits for selected apps when click 'delete' on limit's settings page

// Request screen time permission
ManagedSettings.requestDeviceScreenTimePermission { granted, error in
    if granted {
        removeAppLimits()
    } else {
        // Screen time permission not granted, handle this as appropriate for your app
        print("Screen time permission not granted.")
    }
}

// Disable / Enable App Limits when toggle on/off

// Function to handle toggle switch
func toggleSwitch(isOn: Bool) {
    ManagedSettings.requestDeviceScreenTimePermission { granted, error in
        if granted {
            if isOn {
                //ScreenTimeRestrictions function was previously defined in the add limits script
                ScreenTimeRestrictions()
            } else {
                removeAppLimits()
            }
        } else {
            print("Screen time permission not granted.")
        }
    }
}
