import DeviceActivity

// Request screen time permission
DeviceActivity.requestDeviceScreenTimePermission { granted, error in
    if granted {
        // Get total screen time of today
        let totalToday = DeviceActivity.DeviceActivityManager.totalTimeIntervals(of: .screenTime, for: .today)
        print("Total screen time today: \(totalToday) seconds")

        // Get total screen time for specific day - April 12, 2023
        let april12 = DateComponents(calendar: .current, year: 2023, month: 4, day: 12)
        let dateApril12 = Calendar.current.date(from: april12)!
        let totalApril12 = DeviceActivity.DeviceActivityManager.totalTimeIntervals(of: .screenTime, on: dateApril12)
        print("Total screen time on April 12, 2023: \(totalApril12) seconds")

        // Get total screen time for this month
        let totalThisMonth = DeviceActivity.DeviceActivityManager.totalTimeIntervals(of: .screenTime, for: .thisMonth)
        print("Total screen time this month: \(totalThisMonth) seconds")

        // Get total screen time for this week
        let totalThisWeek = DeviceActivity.DeviceActivityManager.totalTimeIntervals(of: .screenTime, for: .thisWeek)
        print("Total screen time this week: \(totalThisWeek) seconds")

        // Get total screen time for specific date range - week of 4/19/23 - 4/23/23
        let weekStart = DateComponents(calendar: .current, year: 2023, weekOfYear: 16, weekday: 1)
        let weekEnd = DateComponents(calendar: .current, year: 2023, weekOfYear: 16, weekday: 7)
        let totalWeek = DeviceActivity.DeviceActivityManager.totalTimeIntervals(of: .screenTime, from: weekStart, to: weekEnd)
        print("Total screen time for week of 4/19/23 - 4/23/23: \(totalWeek) seconds")

    } else {
        // Screen time permission not granted, handle this as appropriate for your app
        print("Screen time permission not granted.")
    }
}
