On the add/edit limit page:

Add 'max time per day' field. You can probably just duplicate the 'max time per open' field and just name it to 'max time per day' and save the values to CoreData just like 'max time per open' value already is. Refer to attached image add-edit-limits.png

And add 'max time per week' field. You can probably just duplicate the 'max time per open' field and just name it to 'max time per week' and save the values to CoreData just like 'max time per open' value already is. Refer to attached image add-edit-limits.png

And rename add the 'max time per open' field to 'max time per session'. 


There should be some kind of nav menu to go to 'limits' pages  or 'stats' page. The UI is not important. You can just add two text links if you want.


On the add/edit limit page, change the 'days of week active' UI so that I can select multiple days. Currently it is only allowing me to select one day. It is already saving the selection to CoreData, so just change it to save all selected days. And make sure to save the values as numbers 1-7 to represent the days since that is the format used to pass values in the iOS API call in the sample script limits-iOS-script.txt I gave you.


On the add/edit limit page, the 'start time', 'end time', and 'days of week active' fields should all be combined together in one box. Change the UI to look like attached image add-edit-limits.png


Currently, when adding a new limit, when selecting the apps in the select apps page, it is saving the selected apps to one universal record that is used by all limits. So whenever I add a new limit, or edit an existing limit, when I go to the select apps page, it is always showing the same set of selected apps, for all limits. That is not correct. Each limit created should have it's own set of selected apps saved. So when editing a limit, on the select apps page, it should only show the selected apps that were saved for that limit. So fix this so that each limit has it's own set of selected apps saved with that limit's settings.


After adding a limit, although the limit settings are already being saved to CoreData, they are not yet being incorporated when blocking the selected apps. So when adding a new limit, after click 'save', it should also execute the custom function ScreenTimeRestrictions() defined in the sample script limits-iOS-script.txt I gave you. Make sure to only execute the blocks of code where the required fields were entered. If the user did not enter a value for any fields, then don't execute the correspong block of code. 


The 'delete' button doesn't work. When click 'delete' button, it should execute the custom function removeLimits() defined in the sample script limits-iOS-script.txt I gave you.


The 'enable' toggle doesn't work. When turned off, it should execute the custom function removeLimits() defined in the sample script limits-iOS-script.txt I gave you. And when toggled back on, it should execute the custom function ScreenTimeRestrictions() defined in the sample script limits-iOS-script.txt I gave you.


On edit limit page, after making edits and then click 'save', it should execute the custom functions removeLimits() and ScreenTimeRestrictions() defined in the sample script limits-iOS-script.txt I gave you. It should execute removeLimits() and then ScreenTimeRestrictions() together in one go.



On the stats page, there should be two field for 'start date' and 'end date' and text links for 'today', 'this week' 'this month'.

Refer to sample script stats-iOS-script.txt I gave you for the following:

If I click on 'today' then it should exection the block of code for getting screen time for today.

If I click on 'this week' then it should exection  the block of code for getting screen time for this week.

If I click on 'this month' then it should exection the block of code for getting screen time for this month.

If I enter dates in both 'start date' and 'end date' fields, then it should exection the block of code for getting screen time for specific date range.

If I only enter date in 'start date' field, but not 'end date', then it should exection the block of code for getting total screen time for specific day.
